<!DOCTYPE html>
<html>
    <head>
        <!--Boeders in css-->
        <!--style, color, width, directions-->
        <title>Borders in css</title>
        <style>
            #h1
            {
                border-style: solid;
                border-color: blue;
                border-width: 4px;
                border-radius: 20px;
            }
            #h2
            {
                border-style: dotted;
                border-color: green;
                border-width: 4px;
                border-radius: 20px;
            }
            #h3
            {
                border-style: dashed;
                border-color: lightblue;
                border-width: 4px;
                border-radius: 20px;
            }
            #h4
            {
                border-style: solid;
                border-top-color: black;
                border-bottom-color: blue;
                border-right-color: red;
                border-left-color: green;
            }
            #h5
            {
                border-bottom: 3px solid red;
                border-top: 3px solid blue;
                border-right: 3px solid green;
                border-left: 3px solid yellow;
            }
        </style>
    </head>
    <body>
        <h1 id="h1">Mahmoud Samy Ismail</h1>
        <h1 id="h2">Mahmoud Samy Ismail</h1>
        <h1 id="h3">Mahmoud Samy Ismail</h1>
        <h1 id="h4">Mahmoud Samy Ismail</h1>
        <h1 id="h5">Mahmoud Samy Ismail</h1>
        <h1 id="h6">Mahmoud Samy Ismail</h1>
    </body>
</html>